# URLs des APIs
API_GRAPHQL_URL=http://localhost:3000/graphql
API_REST_URL=http://localhost:3000
API_GRPC_URL=localhost:50051

# Keycloak Configuration  
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=mysecret

# Test Users (User and Admin)
KEYCLOAK_TEST_USR_USERNAME=testuser1@example.com
KEYCLOAK_TEST_USR_PASSWORD=password
KEYCLOAK_TEST_ADM_USERNAME=testuser2@example.com
KEYCLOAK_TEST_ADM_PASSWORD=password

# Keycloak Admin
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASS=pgpass
DB_NAME=pgdb

# gRPC Configuration
PROTO_PATH=../../proto/
GRPC_HOST=localhost
GRPC_PORT=50051
